# Androider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/androider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/androider/: MainActivity.kt  MyApplication.java  TestTask.java
app/src/main/java/com/ryan/androider/jni/: TestJni.kt
app/src/main/jni/: CMakeLists.txt  Test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryan/androider/: ExampleUnitTest.kt
discover_module/src/main/: AndroidManifest.xml
discover_module/src/main/res/layout/: fragment_discover.xml
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/main/: AndroidManifest.xml
lib_core/: build.gradle
lib_core/src/androidTest/java/com/ryan/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/ryan/core/activity/: WebViewActivity.java
lib_core/src/main/java/com/ryan/core/base/: ContainerActivity.java  RootActivity.java
lib_core/src/main/java/com/ryan/core/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
lib_core/src/main/java/com/ryan/core/helper/: GlideImageLoader.java  ImageLoader.java  ItemClickListener.kt  Listener.java  SingleLiveEvent.kt
lib_core/src/main/java/com/ryan/core/utils/: ButtonUtils.java  DateManager.java  DensityUtil.java  FragmentTabUtils.java  ListUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  StatusBarUtil.java  ToastManager.java
lib_core/src/main/java/com/ryan/core/utils/permission/: PermissionsUtil.java  PermissionsUtils.java
lib_core/src/main/java/com/ryan/core/widget/: BaseDialogFragment.java  CommonDialog.java  HIndicator.kt  IMultipleGridLayout.java  JumpingBeans.java  JumpingBeansSpan.java  LoadingDialog.java  MultipleGridLayout.java  MyGridLayout.java  RecycleIndicator.kt  RyanCircleView.java  RyanCornerImageView.java  ShadeRatioImageView.java  WrapContentListView.java
lib_core/src/main/java/com/ryan/core/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  WeakHandler.java
lib_core/src/main/java/com/ryan/core/widget/banner/loader/: ImageLoaderInterface.java  OnBannerListener.java
lib_core/src/main/java/com/ryan/core/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  CubePageTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  Transformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
lib_core/src/main/java/com/ryan/core/widget/banner/view/: BannerViewPager.java
lib_core/src/main/java/com/ryan/core/widget/tablayout/: RyanTabLayout.kt
lib_core/src/main/res/drawable/: banner_title_corner.xml  bannerbg_corner.xml  corner_white.xml  dialog_corner_title.xml  progress_large_holo.xml  progressbar_style.xml  rb_export_drawable_selector.xml  rb_home_page_drawable_selector.xml  rb_mine_drawable_selector.xml  rb_search_drawable_selector.xml  search_bg_corner.xml  search_btn_bg_corner.xml  theme_bg_corner.xml
lib_core/src/main/res/layout/: activity_binding.xml  activity_webview.xml  banner_layout.xml  comm_load_dialogs.xml  dialog_common.xml  header_title_layout.xml
lib_core/src/main/res/values/: attr.xml  attrs_ryan_circle_view.xml  colors.xml  styles.xml
lib_core/src/test/java/com/ryan/core/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
mine_module/: build.gradle
mine_module/src/main/: AndroidManifest.xml
play_module/: build.gradle
play_module/src/main/: AndroidManifest.xml
play_module/src/main/res/values/: colors.xml
(+36 files in other folders)
