apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kotlin 项目里 必须使用这个插件

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    api 'androidx.recyclerview:recyclerview:1.1.0'

    //rx系列与View生命周期同步
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //Google新组件 AAC
    api "android.arch.lifecycle:extensions:1.1.1"

    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //    //智能下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //leak canary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


}
