<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--FrameLayout-->
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--底部的RadioGroup-->
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/bottom_tag_style"
                android:drawableTop="@drawable/rb_home_page_drawable_selector"
                android:text="@string/home_page_name" />

            <RadioButton
                android:id="@+id/rb_custom"
                style="@style/bottom_tag_style"
                android:drawableTop="@drawable/rb_search_drawable_selector"
                android:text="@string/play_page_name" />

            <RadioButton
                android:id="@+id/rb_discover"
                style="@style/bottom_tag_style"
                android:drawableTop="@drawable/rb_export_drawable_selector"
                android:text="@string/discover_page_name" />

            <RadioButton
                android:id="@+id/rb_mine"
                style="@style/bottom_tag_style"
                android:drawableTop="@drawable/rb_mine_drawable_selector"
                android:text="@string/mine_page_name" />
        </RadioGroup>
    </LinearLayout>
</layout>